/*Reset*/
* {
    margin: 0;
    padding: 0;
}

/*Estilos generales*/

body {
    font-family: 'Inter';
}

/*Barra de navegación*/

.despleg {
    background: linear-gradient(#FFFAFA, #f0e552);
    margin-top: 0px;
  /*font-family: Arial;*/
  /*position: absolute; */ /*Le saque esta propiedad sino quedaba por encima del contenido de la página*/
    width: 100%;
    box-sizing: border-box;
    text-align:center;
    
}
.dws_menu img {
    width: 100px;
    height: 100px;
    margin: 0;
    float: left;
}
.dws_menu *{
    margin: 0;
    padding: 0;
}
.dws_menu ul,
.dws_menu li{
    list-style: none;
    position:relative;
    
}
.dws_menu > ul{
    display: flex;
    justify-content: center;
}
    .dws_menu > ul li a {
        display: block;
        padding: 45px 30px;
        font-size: 14px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        color:#370101;
    }
.dws_menu li a:hover {
    background: linear-gradient(#FFFAFA, #f0e552);
    
    color: #833131;
}

/*submenu*/
.dws_menu li ul {
    position: absolute;
    margin: 0px;
    display: none;
    background-color: #f0e552; /*Le agregué el color de fondo porque sino al desplegar las opciones se confundía con el texto de contenido de la pag*/
    
}
    .dws_menu li ul li a {
        padding: 10px;
        font-size: 14px;
        text-transform: uppercase;
        
    }


.dws_menu li:hover ul {
    display: block;
    
}
.image img {
    width: 100%;
    height: auto;
}

/*main Mascotas perdidas*/

.publicaciones {
    display: grid;
    grid-template-areas: 
    "titulo titulo"
    "descripcion descripcion"
    "enlace enlace"
    "filtros posts";
    column-gap: 1em;
    color: #833131;
}

.publicaciones h1 {
    grid-area: titulo;
    justify-self: center;
    margin-top: 0.3em;
}

.publicaciones p {
    grid-area: descripcion;
    margin-left: 0.3em;
    justify-self: center;
    font-weight: 500;
}

#enlaceForm {
    grid-area: enlace;
    border: 0.1em solid #370101;
    background-color: #e5e9dc;
    padding: 0.5em;
    border-radius: 10px;
    font-weight: 600;
}

#enlaceForm a {
    color: #829c42;
}

.filtros {
    grid-area: filtros;
    background-color: #ece697;
    padding-right: 0;
    padding-left: 0;
    font-weight: 400;
    color: #370101;
}

.ulPrincipal {
    padding-left: 0.5em;
}

.ulPrincipal li {
    list-style: none;
    padding-top: 0.3em;
    font-size: 1em;
    padding-left: 0em;
}

.ulSecundaria {
    padding-left: 1.3em;
    padding-right: 0.3em;
}

.ulSecundaria li{
    list-style: none;
    padding: 0.2em;
    font-size: 0.9em;
}

.publicaciones section {
    grid-area: posts;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

.publicaciones .card {
    justify-self: center;
    width: 100%;
}

.publicaciones .btn-primary {
    background-color: #829c42;
    border-color: #829c42;
}

.publicaciones .btn-primary:active,
.btn-primary:hover {
    background-color: #370101;
    border-color: #370101;
}
/****Pie de Pagina****/
.pie-pagina{
    width: 100%;
    background: linear-gradient(#FFFAFA, #f0e552);
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 200px;
}
.pie-pagina .grupo-1 .box h2{
    color: #370101;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #370101
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgba(244, 244, 12, 0.708);
}
.pie-pagina .grupo-2{
    background-color: #0d2033;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }



   



